{
  "name": "ini-brain-ai",
  "displayName": "INI Brain AI",
  "description": "Autonomous project scanner, local brain knowledge base, multi-agent AI workflow, code insights (onboarding/explain/impact) and quality guards for VS Code.",
  "version": "2.0.0",

  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:projectBrain.sidebar",
    "onCommand:projectBrain.scanProject",
    "onCommand:projectBrain.rebuildBrain",
    "onCommand:projectBrain.askAI",
    "onCommand:projectBrain.generateProject",
    "onCommand:projectBrain.autoMode",
    "onCommand:projectBrain.openSettings",
    "onCommand:projectBrain.generateAgentGuide",
    "onCommand:projectBrain.copyContextForCline",
    "onCommand:projectBrain.generateSkillsWorkflow",
    "onCommand:projectBrain.saveMemory",
    "onCommand:projectBrain.searchMemory",
    "onCommand:projectBrain.showMemoryProfile",
    "onCommand:projectBrain.copyMcpConfigForCline",
    "onCommand:projectBrain.installMcpForCline",
    "onCommand:projectBrain.copyChatTaskForCline",
    "onCommand:projectBrain.generateOnboarding",
    "onCommand:projectBrain.explainFile",
    "onCommand:projectBrain.analyzeImpact",
    "onCommand:projectBrain.generateGuards",
    "onCommand:projectBrain.restoreBackup"
  ],

  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectBrain.scanProject",
        "title": "INI Brain: Scan Project"
      },
      {
        "command": "projectBrain.rebuildBrain",
        "title": "INI Brain: Rebuild Brain"
      },
      {
        "command": "projectBrain.askAI",
        "title": "INI Brain: Ask AI"
      },
      {
        "command": "projectBrain.generateProject",
        "title": "INI Brain: Generate Project"
      },
      {
        "command": "projectBrain.autoMode",
        "title": "INI Brain: Auto Mode"
      },
      {
        "command": "projectBrain.openSettings",
        "title": "INI Brain: Settings"
      },
      {
        "command": "projectBrain.generateAgentGuide",
        "title": "INI Brain: Generate Agent Guide"
      },
      {
        "command": "projectBrain.copyContextForCline",
        "title": "INI Brain: Copy Context for Cline"
      },
      {
        "command": "projectBrain.generateSkillsWorkflow",
        "title": "INI Brain: Generate Skills & Workflow"
      },
      {
        "command": "projectBrain.saveMemory",
        "title": "INI Brain: Save Memory"
      },
      {
        "command": "projectBrain.searchMemory",
        "title": "INI Brain: Search Memory"
      },
      {
        "command": "projectBrain.showMemoryProfile",
        "title": "INI Brain: Show Memory Profile"
      },
      {
        "command": "projectBrain.copyMcpConfigForCline",
        "title": "INI Brain: Copy MCP Config for Cline"
      },
      {
        "command": "projectBrain.installMcpForCline",
        "title": "INI Brain: Install MCP for Cline"
      },
      {
        "command": "projectBrain.copyChatTaskForCline",
        "title": "INI Brain: Copy Chat Task for Cline"
      },
      {
        "command": "projectBrain.generateOnboarding",
        "title": "INI Brain: Generate Onboarding Guide"
      },
      {
        "command": "projectBrain.explainFile",
        "title": "INI Brain: Explain Current File"
      },
      {
        "command": "projectBrain.analyzeImpact",
        "title": "INI Brain: Analyze Change Impact"
      },
      {
        "command": "projectBrain.generateGuards",
        "title": "INI Brain: Generate Quality Guards"
      },
      {
        "command": "projectBrain.restoreBackup",
        "title": "INI Brain: Restore Auto Mode Backup"
      }
    ],

    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectBrain",
          "title": "INI Brain AI",
          "icon": "resources/brain.svg"
        }
      ]
    },
    "views": {
      "projectBrain": [
        {
          "id": "projectBrain.sidebar",
          "name": "Brain",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "INI Brain AI",
      "properties": {
        "projectBrain.apiBaseUrl": {
          "type": "string",
          "default": "https://api.puter.com/puterai/openai/v1/",
          "description": "OpenAI-compatible API base URL."
        },
        "projectBrain.modelName": {
          "type": "string",
          "default": "anthropic/claude-3-5-sonnet",
          "description": "Model name used by INI Brain AI."
        },
        "projectBrain.maxContextFiles": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum relevant files injected into AI context."
        },
        "projectBrain.showOnboardingPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show a prompt to scan and generate an AI agent guide when opening an uninitialized workspace."
        },
        "projectBrain.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "maximum": 600000,
          "description": "Timeout (ms) for each AI request before it is aborted."
        },
        "projectBrain.autoModeConfirmEachChange": {
          "type": "boolean",
          "default": true,
          "description": "In Auto Mode, preview the change list and require confirmation before writing files."
        },
        "projectBrain.backupRetention": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "maximum": 1000,
          "description": "How many Auto Mode backups to keep in .brain/backups (older ones are pruned). 0 disables pruning."
        }
      }

    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.32.0",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://example.com/local/ini-brain-ai.git"
  }
}
